<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    *, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    body,
    html {
      height: 100%;
      min-height: 100%;
      background-color: #f7f8fa;
      position: relative;
      overflow: hidden;
      font-family: sans-serif;
    }

    body {
      height: 100%;
      position: relative;
      width: 750px;
      margin: 0 auto;
      border-left: 1px solid rgba(200, 200, 200, 0.3);
      border-right: 1px solid rgba(200, 200, 200, 0.3);
    }

    #app {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 25px;
      /* margin-left:15px ; */
    }

    #app>.item {
      box-sizing: border-box;
      width: 160px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #ccc;
      position: relative;
      margin-right:20px ;
    }

    #app>.item::before {
      left: 0;
      border-color: transparent transparent transparent #f7f8fa;
    }
    #app>.item::before,#app>.item::after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      border-style: solid;
      border-width: 15px 0 15px 10px;
    }
    #app>.item::after {
      right: -10px;
      border-color: transparent transparent transparent #ccc;
    }
    #app>.item:hover{
      background: orange;
      color: #fff;
    }
    #app>div {
      background: orange;
      height: 60px;
      margin-right: 5px;
      margin-bottom: 10px;
    }
    #app>.item:hover::after {
      border-left-color: orange;
    }
    #app .item1 {
        flex:  0 1 69.5%;
    }
    #app .item2 {
        flex:  1 1 29.7%;
        margin-right: 0;
    }
    #app .item3 {
        flex:  1 1  30%;
    }
    #app .item4 {
        flex:  1 1  30%;
    }
    #app .item5 {
        flex:  1 1  30%;
    }
    #app .item6 {
        flex:  1 1 30%;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div> -->
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item3"></div>
    <div class="item3"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item1"></div>
    <div class="item5"></div>
    <div class="item6"></div>
  </div>
</body>
<script>
//   function Data(params) {
//       this.a = params.a
//       this.b = params.b
//       this.fun = function(){
//         return this.b
//       }
//   }
//   Data.SetName =function() {
//      return 'this.a'
//   }
//   Data.prototype.getA = function(){
//       return this.a
//   }
//   NewData = new Data({a:1,b:'你大爷'})
//   console.log(Data.SetName()) 
//   var ary = {};
// function isArray(o){
//     return Object.prototype.toString.call(o)=='[object Array]';
// }
// console.log(isArray(ary))
// let obj ={
//   a:1,
//   b:2
// }
// for (const key of object) {
//     console.log(key)
// }
// let a = 1,
//  b=2;
//  a =a^b
//  b =a^b
//  a=a^b

//  console.log(a,b)
let a=1
  function func() {
     console.log(a)
     let a = 2

  }
func()

</script>
</html>