<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    #app {
      display: flex;
      margin: 0 auto;
      width: 750px;
      background-color: paleturquoise;
      flex-wrap: wrap;
      height: 100%;
      overflow: auto;
    }
    #app>.flex {
      background: peru;
      padding: 20px;
      height: 300px;
      box-sizing: border-box;
      text-align: center;
      line-height: 60px;
      margin-bottom: 20px;
    }
    #app>.item {
      flex:  0 1 29.5%;
    }
    #app>.item1 {
      flex:  0 1 69.5%;
      margin-left: 1%;
    }
    #app>.item.h-400,#app>.item1.h-400{
      height: 400px;
    }
  </style>
</head>
<body>
  <div id="app">
        <div class="item flex">1</div>
        <div class="flex item1">2</div>
        <div class="flex item">3</div>
        <div class="flex item1">4</div>
        <div class="flex item h-400">5</div>
        <div class="flex item1 h-400">6</div>
  </div>
</body>
<script>
  let arr = [1,2,2,3,3,4,4,5,6,6,7,2]
  let arr1=[]
//  arr.forEach((item)=>{
//    if(arr1.indexOf(item)===-1){
//      arr1.push(item)
//    }
//  })
// arr1= arr.filter((item,index,arr)=>{
//   return arr.indexOf(item)===index
  
// })
// arr1= Array.from(new Set(arr))
//  console.log(arr1)
//  console.log(arr)





let salaries = {
  "John": 100,
  "Pete": 300,
  "Mary": 250
};
const sumSalaries = (salaries) =>{
  let total = 0
    for (const sala of Object.values(salaries) ) {
           total += sala
    }
    return total
}
console.log( sumSalaries(salaries));

class Person {
  name=""
  age=0
  constructor(name,age) {
    this.name = name
    this.age = age
  }
}
class Xiaom extends Person {
  constructor(name,age) {
   super(name,age)
  }
}

let xiaoM = new Xiaom('小明',20)
console.log(Object.values(xiaoM))

</script>

</html>