let en = {
  "更换头像": "Change avatar",
  "登陆帐号": " login account",
  "会员类型": " membership type",
  "昵称": " please select secret security question",
  "修改": " modification",
  "可用余额": " available balance",
  "预留信息": " automatic quota conversion",
  "真实姓名": " real name",
  "您的账号安全级别为低，非常危险请提升安全等级！": " your account security level is low",
  "您的账号安全级别为中，还有提升空间！": " it is very dangerous",
  "您的账号已经非常安全！": " please raise the security level! ",
  "上次登录：": " Your account security level is medium",
  "不是本人登录？": " and there is room for improvement! ",
  "修改密码": " Your account is already very safe! ",
  "修改登录密码": " binding WeChat account can increase the account security level",
  "设置登录密码": " but also ensure that the WeChat account can retrieve the fund password under normal circumstances. ",
  "建议您使用字母和数字的组合、混合大小写、在组合中加入下划线等符号。": " Modify the password",
  "已设置资金密码": " it is recommended that you use a combination of letters and numbers",
  "未设置资金密码": " mixed capitalization",
  "在进行银行卡绑定，转账等资金操作时需要进行资金密码确认，以提高您的资金安全性。": " and underscores in the combination. ",
  "修改资金密码": " please enter your QQ number",
  "设置资金密码": " please enter your WeChat account",
  "密保问题": " have set the fund password",
  "未设置密保问题": " and have not set the fund password. The fund password confirmation is required when the bank card binding",
  "为了提升您的帐户安全性，请及时绑定密保问题。": " transfer and other fund operations are carried out to improve the security of your funds. ",
  "设置密保": " Modify the fund password",
  "银行卡": " set the fund password",
  "未绑定银行卡": " secret security question",
  "为保证您的资金顺利到账，请绑定与取款人对应的账号和姓名等信息。": " no secret security question",
  "添加银行卡": " in order to improve the security of your account",
  "管理": " please bind the secret security question in time. ",
  "未设置预留信息": " bank card",
  "登录后立即查看预留信息，防止钓鱼网站恶意盗取！": " unbound bank card",
  "修改预留信息": " send SMS",
  "设置预留信息": " please enter your 11-digit mobile phone number",
  "已绑定谷歌登陆器": "Add bank card",
  "未设绑定谷歌登录器": " manage",
  "设置动态密码提款时为必填项，请妥善保管好您的动态验证秘钥，如遗忘请联系客服重置！": " reserve information",
  "绑定登陆器": " no reserve information is set",
  "已绑定手机": " check the reserved information immediately after logging in",
  "未绑定手机": " to prevent malicious theft by phishing websites! ",
  "绑定手机可增加账号安全级别，也可确保手机正常情况下取回资金密码。": "Modify the reserved information",
  "立即绑定": " binding mailboxes can increase the account security level",
  "已绑定邮箱": " the Google login device has been bound",
  "未绑定邮箱": " and the Google login device has not been bound. It is mandatory to set the dynamic password for withdrawal. Please keep your dynamic verification key properly",
  "绑定邮箱可增加账号安全级别，也可确保邮箱正常情况下取回资金密码。": " if you forget it Please contact customer service to reset! ",
  "已绑定微信": " bound mobile phone",
  "未绑定微信": " unbound mobile phone",
  "绑定微信账号可增加账号安全级别，也可确保微信账号正常情况下取回资金密码。": " bound mobile phone can increase the account security level",
  "已绑定QQ账号": " Binding immediately",
  "未设绑定QQ账号": " bound mailboxes",
  "绑定QQ号码可增加账号安全级别，也可确保QQ号码正常情况下取回资金密码。": " unbound mailboxes",
  "个人设置": " and also ensure that the mailbox can retrieve the funds password under normal circumstances. ",
  "中奖提示": " Immediately bind",
  "声音": " WeChat has been bound",
  "自动额度转换": " WeChat is not bound",
  "当前登陆密码": " Binding immediately",
  "请输入新密码": " QQ account has been bound",
  "请输入密码": " set QQ number",
  "确认新密码": " binding QQ number can increase the account security level",
  "确认密码": " and can also ensure that the QQ number can retrieve the fund password under normal circumstances. ",
  "当前资金密码": " Binding immediately",
  "新资金密码": " personal settings",
  "确认资金密码": " winning prompt",
  "当前预留信：": " sound",
  "不能为空": "Andriod download address:",
  "设置保密问题": " set login password",
  "密保问题一": " current login password",
  "请选择密保问题": " reserved information",
  "答案一": " please enter password",
  "密保问题二": " confirm password",
  "答案二": " new Fund password",
  "密保问题三": " current reservation letter:",
  "答案三": " cannot be empty",
  "绑定谷歌验证器": " secret question one",
  "安装谷歌身份验证器后请扫描二维码": " please select secret question",
  "动态验证码": " answer one",
  "备注：设置动态密码提款时为必填项，请妥善保管好您的动态验证秘钥，如遗忘请联系客服重置！": " cannot be blank",
  "Google身份验证器使用说明：": " secret question two",
  "Andriod下载地址：": " please select Secret security question",
  "IOS下载地址：": " answer two",
  "更改头像": " cannot be blank",
  "修改昵称": " secret security question three",
  "设置邮箱地址": " cannot be blank",
  "邮箱地址": " bind Google authenticator",
  "设置QQ号码": " please scan the QR code",
  "QQ号码": " dynamic verification code ",
  "请输入": "Remarks: It is mandatory to set the dynamic password for withdrawal. Please keep your dynamic verification key in a safe place. If you forget it",
  "设置微信账号": " please contact customer service to reset it! ",
  "微信账号": "Google Authenticator Instructions:",
  "绑定手机": "IOS download address:",
  "手机号码": "change avatar",
  "请输入11位手机号码": " please enter the password",
  "短信验证码": " nickname",
  "请输入短信验证码": " please enter the password again",
  "请再次输入密码": " QQ number",
  "两次输入密码不一致!": " please Enter",
  "手机号码格式有误": " set WeChat account",
  "火星": " WeChat account",
  "请输入动态验证码": " cannot be empty",
  "请输入预留信息": " bind mobile phone",
  "长度不能超过10个字符": " mobile phone number",
  "请输入昵称信息": " please enter 11-digit mobile phone number",
  "不能设置登录账号一样的昵称": " SMS verification code",
  "请输入邮箱地址": " please enter SMS verification code",
  "请输入QQ号码": " please enter password",
  "请输入微信账号": " please enter password again",
  "发送短信": " enter password twice Inconsistent!",
  "请选择问题！": " Mars",
  "请填写答案!": " the length cannot exceed 10 characters",
  "请选择问题!": " please enter the reserved information",
  "请选择您喜欢的头像！": " please enter the nickname information ",
  "头像修改成功！": "You cannot set a nickname like the login account",
  "头像修改失败！": " please enter your email address",
  "添加提款方式前，请先设置资金密码": " please enter the SMS verification code",
  "立即设置": " please choose a question! ",
  "你已经设置了密保问题!": "Please fill in the answer!",
  "获取数据失败！": "Please select the question! ",
  "登录密码修改成功！": "Please fill in the answer!",
  "登录密码修改失败！": "Please fill in the answer!",
  "登录密码设置成功！": "Please choose your favorite avatar! ",
  "登录密码设置失败！": " Avatar modification failed! ",
  "资金密码修改失败！": " set the fund password",
  "绑定失败！": " modify the reserved information",
  "设置失败！": "The login password has been modified successfully! ",
  "s后重新发送": "Login password modification failed! ",
  "重新发送验证码": " The login password is set successfully! ",
  "手机号码有误，请重填！": " Failed to set login password! ",
  "操作失败！": " Failed to set login password! ",
  "undefined": "operation failed!"
}
let en = {
  "可提现佣金": "Commissions can be withdrawn",
  "提现到": " withdrawn to",
  "选择银行": " select bank",
  "开户地区": " account opening area",
  "支行名称": " branch name",
  "请输入支行名称": " please enter the branch name",
  "请输入正确的支行名称": " please enter the correct branch name",
  "持卡人姓名": " cardholder name",
  "请输入持卡人姓名": " please enter the cardholder name",
  "请输入正确的持卡人姓名": " please enter the correct cardholder name",
  "银行卡号": " bank Card number",
  "请输入银行卡号": " please enter the bank card number",
  "请输入正确的银行卡号": " please enter the correct bank card number",
  "确认卡号": " confirm the card number",
  "请再次输入银行卡号确认": " please enter the bank card number again to confirm",
  "两次输入的卡号不一致": " the card number entered twice is different",
  "真实姓名": " the real name",
  "请输入支付宝绑定的真实姓名": " please enter the real name bound to Alipay",
  "请输入正确的真实姓名": " please enter the correct real name",
  "支付宝账号": " Alipay account number",
  "请输入支付宝账号": " please enter Alipay account number",
  "支付宝账号格式错误": " Alipay account format is wrong",
  "确认账号": " confirm the account number",
  "请再次输入支付宝账号确认": " please enter Alipay account number again to confirm",
  "两次输入的支付宝账号不一致": " the Alipay account number entered twice is inconsistent",
  "提现金额": " the amount of cash withdrawal",
  "请输入提现金额": " please enter the amount of cash withdrawal",
  "资金密码": " fund password",
  "请输入资金密码": " please enter the fund password",
  "确认": " confirm",
  "您还没有设置资金密码，请先设置资金密码": " you The fund password has not been set",
  "设置资金密码": " please set the fund password first",
  "undefined": " set the fund password"
}
let en = {
  "用户注册": "User registration",
  "用户名": " user name",
  "字母开头数字,下划线组合6-16字符": " initial letter number",
  "密码": " underscore combination 6-16 characters",
  "字母数字下划线组合6-16个字符": " password",
  "确认密码": " alphanumeric underline combination 6-16 characters",
  "请输入确认密码": " please enter the password",
  "邀请码": " invitation code",
  "请输入邀请码": " confirm that the password is not the same",
  "真实姓名": " please enter invitation code",
  "请输入真实姓名": " please enter the verification code",
  "验证码": " verification code",
  "点击刷新": " verification code",
  "注册": " click refresh",
  "在线客服": " register",
  "返回登录": " online customer service",
  "确认密码不相同": " return to log in",
  "真实姓名必须是中文": " please enter the invitation code",
  "请输入用户名": " the real name must be in Chinese",
  "请输入密码": " please enter the user name",
  "请输入验证码": " please enter Confirm the password",
  "恭喜您注册成功！": " please enter your real name",
  "提示": " Prompt",
  "确定": " prompt",
  "undefined": " confirm"
}